.photo-grid {
  max-width: 984px;
  padding-top: 118px;
  margin: 0 AUTO;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 16px;
  justify-items: center;
}

.photo-grid__image {
  max-width: 100%;
  height: 100%;
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .photo-grid__image {
    max-width: 352px;
    max-height: 264px;
  }
}

@media screen and (max-width: 544px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
  }

  .photo-grid__image {
    max-width: 288px;
    max-height: 216px;
  }
}
